<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CoinOr.Clp" Version="1.17.1905.186" />
    <PackageVersion Include="Google.OrTools.Glop" Version="9.1.9490.186" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageVersion Include="System.Management.Automation" Version="7.1.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
  </ItemGroup>
</Project>