<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.PowershellConsole</RootNamespace>
    <AssemblyName>LPSharp</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPDriver\LPDriver.csproj" />
    <ProjectReference Include="..\Powershell\Powershell.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

</Project>
