<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.Powershell</RootNamespace>
    <AssemblyName>LPSharp.Powershell</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPDriver\LPDriver.csproj" />
  </ItemGroup>
</Project>
