<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules" ToolsVersion="14.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1416" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1100" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1412" Action="Warning" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1640" Action="None" />
  </Rules>
</RuleSet>