<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.LPDriver</RootNamespace>
    <AssemblyName>LPSharp.LPDriver</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinOr.Clp" />
    <PackageReference Include="Google.OrTools.Glop" />
  </ItemGroup>
</Project>
