<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinOr.Clp" Version="1.17.1905.54" />
    <PackageReference Include="Google.OrTools.Glop" Version="9.1.9490.59" />
  </ItemGroup>

  <Import Project="..\settings\build-settings.xml" />
</Project>
