<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.LPDriver</RootNamespace>
    <AssemblyName>LPSharp.LPDriver</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoinOr.Clp" Version="1.17.1905.186" />
    <PackageReference Include="Google.OrTools.Glop" Version="9.1.9490.186" />
  </ItemGroup>
</Project>
