<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.LPDriverTest</RootNamespace>
    <AssemblyName>LPSharp.LPDriverTest</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPDriver\LPDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\*.mps*" LinkBase="TestData" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
