<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\settings\build-settings.props" />

  <PropertyGroup>
    <RootNamespace>LPSharp.LPDriverTest</RootNamespace>
    <AssemblyName>LPSharp.LPDriverTest</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LPDriver\LPDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestData\*.mps*" LinkBase="TestData" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
